{
	"name": "surrealkit",
	"version": "0.0.0",
	"description": "A CLI tool for managing SurrealDB migrations and backups",
	"keywords": [
		"surrealdb",
		"migration"
	],
	"homepage": "https://github.com/eddiemcconkie/surrealkit",
	"bugs": {
		"url": "https://github.com/eddiemcconkie/surrealkit/issues"
	},
	"author": "Eddie McConkie",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eddiemcconkie/surrealkit.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"dev": "tsc --watch",
		"build": "tsc",
		"format": "prettier --write .",
		"check-format": "prettier --check .",
		"check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
		"test": "vitest run",
		"ci": "pnpm build && pnpm check-format && pnpm test",
		"local-release": "pnpm ci && changeset version && changeset publish",
		"prepublishOnly": "pnpm ci"
	},
	"bin": {
		"surrealkit": "dist/cli.js",
		"surkit": "dist/cli.js"
	},
	"license": "MIT",
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.16.4",
		"@changesets/cli": "^2.27.8",
		"@types/node": "^22.7.4",
		"prettier": "^3.3.3",
		"typescript": "^5.6.2",
		"vitest": "^2.1.1"
	},
	"dependencies": {
		"commander": "^12.1.0",
		"dotenv": "^16.4.5",
		"get-port": "^7.1.0",
		"glob": "^11.0.0"
	}
}